{
    "tasks": {
        "dev": {
            "command": "deno run -A npm:elm-watch@beta hot"
        },
        "setup-env": {
            "command": "deno --allow-env --allow-write setup-env.ts"
        },
        "build": {
            "command": "elm make src/Main.elm --output=build/main.js --optimize",
            "dependencies": ["setup-env"]
        }
    }
}